// Is this working?
// Yes, it's working.

// #region Reset
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
// #endregion Reset

// #region Mixins: Flex
.flex() {
  display: flex;
  .direction() {
    .column() {
      flex-direction: column;
    }
    .column-reverse() {
      flex-direction: column-reverse;
    }
    .row() {
      flex-direction: row;
    }
    .row-reverse() {
      flex-direction: row-reverse;
    }
  }
  .wrap() {
    .wrap() {
      flex-wrap: wrap;
    }
    .nowrap() {
      flex-wrap: nowrap;
    }
  }
  .align-items() {
    .center() {
      align-items: center;
    }
    .flex-start() {
      align-items: flex-start;
    }
    .flex-end() {
      align-items: flex-end;
    }
    .stretch() {
      align-items: stretch;
    }
  }
  .justify-content() {
    .center() {
      justify-content: center;
    }
    .flex-start() {
      justify-content: flex-start;
    }
    .flex-end() {
      justify-content: flex-end;
    }
    .left() {
      justify-content: left;
    }
    .right() {
      justify-content: right;
    }
    .space-around() {
      justify-content: space-around;
    }
    .space-between() {
      justify-content: space-between;
    }
    .space-evenly() {
      justify-content: space-evenly;
    }
    .stretch() {
      justify-content: stretch;
    }
  }
  .align-content() {
    .center() {
      align-content: center;
    }
    .flex-start() {
      align-content: flex-start;
    }
    .flex-end() {
      align-content: flex-end;
    }
    .space-around() {
      align-content: space-around;
    }
    .space-between() {
      align-content: space-between;
    }
    .stretch() {
      align-content: stretch;
    }
  }
}

.flexNav() {
  .flex();
  .flex.direction.row();
  .flex.wrap.nowrap();
  .flex.align-items.flex-end();
  .flex.justify-content.space-between();
  .flex.align-content.flex-end();
}

.flexNavSmall() {
  .flex();
  .flex.direction.column();
  .flex.wrap.wrap();
  .flex.align-items.flex-start();
  .flex.justify-content.space-between();
  .flex.align-content.center();
}

.flexMid() {
  .flex.wrap.wrap();
  .flex.align-items.flex-start();
}
// #endregion Mixins: Flex

// #region Mixins: Container
.width() {
  .full() {
    width: 100%;
  }
  .pct90() {
    width: 90%;
  }
  .pct65() {
    width: 65%;
  }
  .pct48() {
    width: 48%;
  }
  .pct32() {
    width: 32%;
  }
}
.border-radius-7_5() {
  border-radius: 7.5px;
}
// #endregion Mixins: Container

// #region Mixins: Fonts
.font() {
  .family() {
    font-family: 'Roboto', sans-serif;
  }
  .size() {
    .em1() {
      font-size: 1em;
    }
    .em1_25() {
      font-size: 1.25em;
    }
    .em1_5() {
      font-size: 1.5em;
    }
    .em1_75() {
      font-size: 1.75em;
    }
    .em2() {
      font-size: 2em;
    }
    .em2_25() {
      font-size: 2.25em;
    }
    .em2_5() {
      font-size: 2.5em;
    }
    .em2_75() {
      font-size: 2.75em;
    }
    .em3() {
      font-size: 3em;
    }
  }
  .weight() {
    .bold() {
      font-weight: bold;
    }
  }
}
// #endregion Mixins: Fonts

// #region Variables
@gray1: #e8ebee;
@gray2: #f2f2f2;
@gray3: #dedede;
// #endregion Variables

body {
  .width.full();
  .font.family();

  @media (max-width: 499px) {
    min-width: 400px;
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }

  @media (min-width: 500px) {
    font-size: 1.25rem;
    padding: 1.5rem 2.5rem;
  }

  @media (min-width: 1000px) {
    font-size: 1.5rem;
    padding: 3rem 5rem;
  }

  @media (min-width: 2000px) {
    font-size: 2rem;
    padding: 4rem 6rem;
  }

  padding-bottom: 0;
}

// #region Headings
h1 {
  margin: 0.5em 0;
  .font.size.em2_5();
  #title {
    .font.size.em3();
    .width.full();
    margin-right: 0.5em;
  }
}
h2 {
  margin: 0.35em 0;
  .font.size.em2();
}
h3 {
  margin: 0.25em 0;
  .font.size.em1_75();
}
h4 {
  margin: 0.15em 0;
  .font.size.em1_5();
}
h5 {
  margin: 0.10em 0;
  .font.size.em1_25();
}
h6 {
  margin: 0.05em 0;
  .font.size.em1();
}
// #endregion Headings

a {
  text-decoration: none;
}

p {
  line-height: 1.5em;
  font-weight: bold;
}

hr {
  margin: 1.5em 0;
}

nav {
  .width.full();
  min-width: 400px;

  @media (max-width: 499px) {
    .flexNavSmall();
    a {
      padding: 1em;
      text-align: center;
      border-bottom: 1px solid @gray3;
      .width.full();
      &:last-child {
        border-bottom: none;
        margin-bottom: -1.5em;
      }
    }
  }

  @media (min-width: 500px) {
    .flexNav();
    .flex.justify-content.flex-end();
    a {
      padding-left: 1.5em;
    }
  }

  a {
    .font.size.em1_25();
    .font.weight.bold();
    color: black;
  }
}

section {
  .width.full();
  margin: 2em 0;
}
section#top {
  padding: 2em;
  padding-bottom: 3em;
  background-color: @gray1;
  .border-radius-7_5();

  img { .width.full(); }

  @media (max-width: 849px) {
    h1 {
      text-align: center;
    }
    h1#title span#hyphen {
      display: none;
    }
    h1#title span#role br {
      display: inline;
    }
    h3 {
      text-align: center;
    }
  }
  @media (min-width: 850px) {
    h1#title span#hyphen {
      display: inline;
    }
    h1#title span#role br {
      display: none;
    }
  }

  br {
    margin-bottom: 2em;
  }

  a {
    padding: 0.4em 0.46em;
    background-color: gray;
    color: white;
    .font.size.em1_5();
    .border-radius-7_5();
  }
}
section#mid {
  .flexMid();
  display: grid;
  @media (max-width: 849px) {
    grid-template-columns: 1fr;
  }
  @media (min-width: 850px) {
    grid-template-columns: 2fr 1fr;
  }
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  div {
    .width.full();
  }
  div#items {
    .width.full();
    border: 1px solid @gray3;
    .border-radius-7_5();
    .item {
      .width.full();
      border-bottom: 1px solid @gray3;
      padding: 1em;
    }
    .item:last-child {
      border-bottom: none;
    }
  }
}
section#history {
  table {
    .width.full();
    line-height: 2em;
    border-top: 1px solid @gray3;
    thead {
      tr {
        font-weight: bold;
        td {
          padding: 0.5em;
        }
      }
    }
    tbody {
      tr {
        line-height: 2em;
        border-top: 1px solid @gray3;
        td:first-child {
          font-weight: bold;
        }
        td {
          padding: 0.5em;
        }
        &:last-child {
          border: none;
        }
      }
      tr:nth-child(even) {
        background-color: @gray2;
      }
    }
  }
}

footer {
  height: 5em;
  padding-top: 1em;
  text-align: center;
  background-color: gray;
  .font.size.em1();
  .font.weight.bold();
  color: white;
}

.t-margin-1 {
  margin-top: 1em;
}